
AUTH_GOOGLE_SECRET = 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
AUTH_GOOGLE_ID = 9483684261-n81fvao243ke3lpr54td87hashd8aqnd.apps.googleusercontent.com
AUTH_SECRET = 5KOhCxsM6k0NsO3or4pDdOcoUBMSDfti8fH8/4eRK4k=
MONGOBD_URI = mongodb+srv://bfunter87:Awais%40123@clusterawais.cnuqrfr.mongodb.net/mydb